#core properties
environment.name=localdev
container.name=ad
machine.name=localhost

#it would be uses if the update.sequence number does not follow the pattern svn rev no + 1
#svn.rev.no.offset=100

db.release.version=Pacificorp_R_0_0_5Ph2
